{
  "name": "material-ui-box",
  "scripts": {
    "init": "npx lerna bootstrap",
    "build": "npx lerna run --stream build",
    "watch": "npx lerna run --parallel watch",
    "publish": "npx lerna publish"
  },
  "devDependencies": {
    "lerna": "^3.22.1"
  }
}
